/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  min-height: 100svh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", serif;
  padding: 1rem;
}
@media (min-width: 48em) {
  body {
    background-color: hsl(235, 18%, 26%);
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.card {
  max-width: 23.4375rem;
}
@media (min-width: 48em) {
  .card {
    background-color: hsl(0, 0%, 100%);
    max-width: 58rem;
    display: flex;
    flex-direction: row-reverse;
    padding: 1.5rem;
    border-radius: 2.25rem;
  }
}

@media (min-width: 48em) {
  .card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.625rem;
    overflow: hidden;
  }
}

.card__body {
  padding: 2rem 1.5rem;
  color: hsl(234, 29%, 20%);
}
@media (min-width: 48em) {
  .card__body {
    flex: 1;
    padding: 3.75rem 3.875rem 1.875rem 2.5rem;
  }
}

.card__title {
  font-size: 2.375rem;
  letter-spacing: 0.9px;
}
@media (min-width: 48em) {
  .card__title {
    font-size: 3.5rem;
    letter-spacing: 0.001px;
  }
}

.card__description {
  margin-block-start: 0.875rem;
}
@media (min-width: 48em) {
  .card__description {
    margin-block-start: 0.625rem;
  }
}

.card__list {
  margin-block: 1.5rem 2.5rem;
  padding-inline-start: 0;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.card__list-item::before {
  content: url("../assets/images/icon-list.svg");
  width: 23px;
  height: 23px;
  border-radius: 50%;
  margin-inline-end: 0.9375rem;
}

.card__list-item {
  display: flex;
}

.card__input {
  display: block;
  width: 100%;
}

.card__label-error {
  display: flex;
  justify-content: space-between;
}

.card__label {
  font-size: 0.75rem;
  font-weight: 700;
  margin-block-end: 0.5rem;
}

.card__input {
  padding: 0.875rem 1.375rem;
  border-radius: 0.4375rem;
  margin-block-end: 1.5rem;
  cursor: pointer;
  border: 1px solid hsl(231, 7%, 60%);
  color: hsl(231, 7%, 60%);
  opacity: 0.7;
}

.card__input:focus {
  outline: none;
  border: 1px solid hsl(234, 29%, 20%);
  color: hsl(234, 29%, 20%);
  opacity: 1;
}

.error-msg {
  color: hsl(4, 100%, 67%);
  font-size: 0.75rem;
  font-weight: 700;
}

.card__input.active {
  color: hsl(4, 100%, 67%);
  border: 1px solid hsl(0, 100%, 30%);
  background-color: hsl(0, 100%, 93%);
}

.btn {
  display: block;
  width: 100%;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  background: hsl(234, 29%, 20%);
  padding: 1.0625rem;
  border: transparent;
  border-radius: 0.4375rem;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: hsl(4, 100%, 67%);
  box-shadow: 8px 20px 13px 3px hsla(4, 100%, 67%, 0.14), -8px 20px 13px 3px hsla(4, 100%, 67%, 0.14);
  outline: none;
}

.success {
  border: transparent;
  min-width: 23.4375rem;
  height: unset;
  min-height: 100%;
  padding: 9.25rem 1.5rem 2.5rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.success__wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.success__title {
  font-size: 2.375rem;
  letter-spacing: 0.9px;
  line-height: 1.1;
  margin-block: 2.5rem 1.25rem;
  outline: none;
}